### ISSUE TITLE
Crash on startup with Clang 6 and UndefinedBehaviorSanitizer

### ISSUE THREAD

**Issue by PetterS** [abseil/abseil-cpp#118]
I am using CMake and am linking to `absl_failure_signal_handler` `absl_symbolize`. I am adding the following flags whe building in debug mode:

	set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -fsanitize=undefined,address -fno-sanitize-recover=undefined -fno-sanitize=float-divide-by-zero,unsigned-integer-overflow -fno-omit-frame-pointer -fsanitize-coverage=edge,trace-pc-guard,indirect-calls,trace-cmp,trace-div,trace-gep")

On program startup I get:

	[...]/abseil-cpp/absl/debugging/internal/elf_mem_image.cc:73:37: runtime error: addition of unsigned offset to 0x7fffd5abc000 overflowed to 0x7fffd51bc330
	SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior [...]/absl/debugging/internal/elf_mem_image.cc:73:37

GDB backtrace shows:

	#0  0x00007fffff1eea5c in absl::debugging_internal::ElfMemImage::Init(void const*) () 
	#1  0x00007fffff1ee6a3 in absl::debugging_internal::VDSOSupport::Init() ()

My system is WSL and the compiler is:

	clang version 6.0.1-svn330209-1~exp1~20180427232810.76 (branches/release_60)
	Target: x86_64-pc-linux-gnu
	Thread model: posix

Removing the VDSOInitHelper class fixes the problem.

**Comment by ggreenway** [comment]
I'm also seeing this, but on clang 5.0.2:
```
clang version 5.0.2-svn328729-1~exp1~20180507203016.96 (branches/release_50)
Target: x86_64-pc-linux-gnu
Thread model: posix
```

**Comment by derekmauro** [comment]
@ggreenway is this also under WSL, as reported in https://github.com/abseil/abseil-cpp/issues/118#issue-320568630?

@PetterS @ggreenway, just to verify, are you calling `absl::InstallFailureSignalHandler()`?

The fact that the downgrade https://github.com/envoyproxy/envoy/pull/3333 fixes the problem suggests the problem is not in `absl::InstallFailureSignalHandler()`, which is what I thought the original issue suggested.

**Comment by ggreenway** [comment]
@derekmauro I was running in docker, which was running in a linux VM.  The crashing code is from a static initializer, I think. I don't know what WSL is, so my guess is that I am not running under WSL.

```
==================== Test output for //:envoy_binary_test:
07:38:06 - external/com_google_absl/absl/debugging/internal/elf_mem_image.cc:73:37: runtime error: addition of unsigned offset to 0x7ffc2a9e4000 overflowed to 0x7ffc2a0e4354
07:38:06 -     #0 0x34857a0 in char const* absl::debugging_internal::(anonymous namespace)::GetTableElement<char>(Elf64_Ehdr const*, unsigned long, unsigned int, unsigned long) /proc/self/cwd/external/com_google_absl/absl/debugging/internal/elf_mem_image.cc:73:37
07:38:06 -     #1 0x34855da in absl::debugging_internal::ElfMemImage::GetSymAddr(Elf64_Sym const*) const /proc/self/cwd/external/com_google_absl/absl/debugging/internal/elf_mem_image.cc:124:10
07:38:06 -     #2 0x348879e in absl::debugging_internal::ElfMemImage::SymbolIterator::Update(int) /proc/self/cwd/external/com_google_absl/absl/debugging/internal/elf_mem_image.cc:391:26
07:38:06 -     #3 0x3486b94 in absl::debugging_internal::ElfMemImage::SymbolIterator::operator++() /proc/self/cwd/external/com_google_absl/absl/debugging/internal/elf_mem_image.cc:341:9
07:38:06 -     #4 0x34865cd in absl::debugging_internal::ElfMemImage::LookupSymbol(char const*, char const*, int, absl::debugging_internal::ElfMemImage::SymbolInfo*) const /proc/self/cwd/external/com_google_absl/absl/debugging/internal/elf_mem_image.cc:282:31
07:38:06 -     #5 0x3480ce8 in absl::debugging_internal::VDSOSupport::LookupSymbol(char const*, char const*, int, absl::debugging_internal::ElfMemImage::SymbolInfo*) const /proc/self/cwd/external/com_google_absl/absl/debugging/internal/vdso_support.cc:137:17
07:38:06 -     #6 0x3480a22 in absl::debugging_internal::VDSOSupport::Init() /proc/self/cwd/external/com_google_absl/absl/debugging/internal/vdso_support.cc:112:14
07:38:06 -     #7 0x34826e6 in absl::debugging_internal::VDSOInitHelper::VDSOInitHelper() /proc/self/cwd/external/com_google_absl/absl/debugging/internal/vdso_support.cc:186:22
07:38:06 -     #8 0x68c86f in __cxx_global_var_init /proc/self/cwd/external/com_google_absl/absl/debugging/internal/vdso_support.cc:187:3
07:38:06 -     #9 0x68c894 in _GLOBAL__sub_I_vdso_support.cc /proc/self/cwd/external/com_google_absl/absl/debugging/internal/vdso_support.cc
07:38:06 -     #10 0x486fcac in __libc_csu_init (/build/tmp/_bazel_bazel/400406edc57d332f0b9b805d2b8e33a1/execroot/envoy/bazel-out/k8-dbg/bin/envoy+0x486fcac)
07:38:06 -     #11 0x7f31f701d7be in __libc_start_main /build/glibc-Cl5G7W/glibc-2.23/csu/../csu/libc-start.c:247
07:38:06 -     #12 0x69e0b8 in _start (/build/tmp/_bazel_bazel/400406edc57d332f0b9b805d2b8e33a1/execroot/envoy/bazel-out/k8-dbg/bin/envoy+0x69e0b8)
07:38:06 - 
07:38:06 - SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior external/com_google_absl/absl/debugging/internal/elf_mem_image.cc:73:37 in 
07:38:06 - ================================================================================```

**Comment by PetterS** [comment]
I was not calling anything explicitly. The crash was because this code was running automatically before main(): https://github.com/abseil/abseil-cpp/blob/f88b4e9cd876905ee694cee1720095330e0bd20f/absl/debugging/internal/vdso_support.cc#L186

**Comment by EmployedRussian** [comment]
@ggreenway 

The error you are getting implies that your VDSO is relocated to kernel space, or is corrupt in some other way.

Could you please run `readelf -Ws vdso.elf` (and show the output) after dumping it to disk?
Here is how to do that:

```
gdb -q /bin/date
Reading symbols from /bin/date...(no debugging symbols found)...done.
(gdb) set stop-on-solib-events 1
(gdb) run
Starting program: /bin/date 
Stopped due to shared library event (no libraries added or removed)
(gdb) info auxv
33   AT_SYSINFO_EHDR      System-supplied DSO's ELF header 0x7ffff7ffa000   <<< this is VDSO address.
16   AT_HWCAP             Machine-dependent CPU capability hints 0xbfebfbff
6    AT_PAGESZ            System page size               4096
17   AT_CLKTCK            Frequency of times()           100
3    AT_PHDR              Program headers for program    0x555555554040
4    AT_PHENT             Size of program header entry   56
5    AT_PHNUM             Number of program headers      9
7    AT_BASE              Base address of interpreter    0x7ffff7dd9000
8    AT_FLAGS             Flags                          0x0
9    AT_ENTRY             Entry point of program         0x5555555575c0
11   AT_UID               Real user ID                   74925
12   AT_EUID              Effective user ID              74925
13   AT_GID               Real group ID                  89939
14   AT_EGID              Effective group ID             89939
23   AT_SECURE            Boolean, was exec setuid-like? 0
25   AT_RANDOM            Address of 16 random bytes     0x7fffffffe189
31   AT_EXECFN            File name of executable        0x7fffffffefee "/bin/date"
15   AT_PLATFORM          String identifying platform    0x7fffffffe199 "x86_64"
0    AT_NULL              End of vector                  0x0

(gdb) dump memory vdso.elf 0x7ffff7ffa000 0x7ffff7ffa000+8192
(gdb) quit
```
The output from `readelf -Ws vdso.elf` on my system looks like this:

```
Symbol table '.dynsym' contains 10 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000a00   563 FUNC    WEAK   DEFAULT   12 clock_gettime@@LINUX_2.6
     2: 0000000000000c40   329 FUNC    GLOBAL DEFAULT   12 __vdso_gettimeofday@@LINUX_2.6
     3: 0000000000000c40   329 FUNC    WEAK   DEFAULT   12 gettimeofday@@LINUX_2.6
     4: 0000000000000d90    21 FUNC    GLOBAL DEFAULT   12 __vdso_time@@LINUX_2.6
     5: 0000000000000d90    21 FUNC    WEAK   DEFAULT   12 time@@LINUX_2.6
     6: 0000000000000a00   563 FUNC    GLOBAL DEFAULT   12 __vdso_clock_gettime@@LINUX_2.6
     7: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  ABS LINUX_2.6
     8: 0000000000000db0    41 FUNC    GLOBAL DEFAULT   12 __vdso_getcpu@@LINUX_2.6
     9: 0000000000000db0    41 FUNC    WEAK   DEFAULT   12 getcpu@@LINUX_2.6

```

**Comment by ggreenway** [comment]
Here it is:
```
Symbol table '.dynsym' contains 11 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: ffffffffff700354     0 SECTION LOCAL  DEFAULT    7 
     2: ffffffffff700600  1373 FUNC    WEAK   DEFAULT   13 clock_gettime@@LINUX_2.6
     3: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  ABS LINUX_2.6
     4: ffffffffff700b60   734 FUNC    GLOBAL DEFAULT   13 __vdso_gettimeofday@@LINUX_2.6
     5: ffffffffff700e60    61 FUNC    GLOBAL DEFAULT   13 __vdso_getcpu@@LINUX_2.6
     6: ffffffffff700b60   734 FUNC    WEAK   DEFAULT   13 gettimeofday@@LINUX_2.6
     7: ffffffffff700e40    22 FUNC    WEAK   DEFAULT   13 time@@LINUX_2.6
     8: ffffffffff700e60    61 FUNC    WEAK   DEFAULT   13 getcpu@@LINUX_2.6
     9: ffffffffff700600  1373 FUNC    GLOBAL DEFAULT   13 __vdso_clock_gettime@@LINUX_2.6
    10: ffffffffff700e40    22 FUNC    GLOBAL DEFAULT   13 __vdso_time@@LINUX_2.6
```

This is from centos 7.4, kernel 3.10.0-693.21.1.el7, running in virtualbox. The build that failed was on this host, but in docker, with an ubuntu docker image.

**Comment by EmployedRussian** [comment]
@ggreenway That's as I suspected.
What was the value of `AT_SYSINFO_EHDR` when you dumped it?

I expect it was `0xffffffffff700000` ...

**Comment by ggreenway** [comment]
> What was the value of AT_SYSINFO_EHDR when you dumped it?

`0x7ffff7ffa000`

**Comment by EmployedRussian** [comment]
@ggreenway could you attach the dumped vdso.elf so I can test the fix against it.
@PetterS  likewise.

Thanks,

**Comment by ggreenway** [comment]
Here it is: 
[vdso.tar.gz](https://github.com/abseil/abseil-cpp/files/1993568/vdso.tar.gz)

**Comment by derekmauro** [comment]
@PetterS @ggreenway Can you give the latest commit (add89fd0e4bfd7d874bb55b67f4e13bf8beca762) a try and see if it fixes your issue?

**Comment by ggreenway** [comment]
> Can you give the latest commit (add89fd) a try and see if it fixes your issue?

This appears to fix the issue for me.

**Comment by derekmauro** [comment]
I'm going to close this issue. Re-open if you encounter problems.

**Comment by PetterS** [comment]
Thanks for looking into this!
