### ISSUE TITLE
Data race with absl::Mutex

### ISSUE THREAD

**Issue by MBkkt** [abseil/abseil-cpp#1239]
**Describe the bug**

I expect that Mutex condition checked under lock
Maybe it is, but tsan report data race

**Steps to reproduce the bug**

[test1, godbolt link](https://godbolt.org/#z:OYLghAFBqd5QCxAYwPYBMCmBRdBLAF1QCcAaPECAMzwBtMA7AQwFtMQByARg9KtQYEAysib0QXACx8BBAKoBnTAAUAHpwAMvAFYTStJg1DIApACYAQuYukl9ZATwDKjdAGFUtAK4sGIM6SuADJ4DJgAcj4ARpjEIADMAQAOqAqETgwe3r7%2BpClpjgIhYZEsMXGJtpj2hQxCBEzEBFk%2BfgF2mA4Z9Y0ExRHRsQntDU0tOSO9/aXlwwCUtqhexMjsHObxocjeWADUJvFuTFEKtAD0CgCeDMgIxAJ4AF5MtWcsXgSYqgB0CAfYJg0AEENlsdph9ocCHdMEx0P9ASCzJsbuDIW53p9VAjgaDUV49gc3FQvDdamIcUiUdsCRCiQA3Rp4QwESl4mmEw6oJLk2hs5Fg2notAMfC1AD6jOIzKi9DZuOBoQIuxYTFCEDm%2BwA7FZgbt9btjqcQCAALIfL67cWYr4HXVAg27KKoTxW2ioZAAa0w6EhABFdlQxEo7YjHQoCOgTdDiLDfQQuCYdSYAKxWMwANlTAaT9sdjqYH1QgdJyH9%2BzT5izKYDGt2DFQX1WPO1Fn2evznetFp%2BQIUSiaACU47EABLVdAa0MdzuO2MEZYMXZgMDi91en129sO2dJv3Tnedo20E3mrFBD2e3bALyNeHJzPdrGkQ0nE8gDyi9ICCBVkk3OY9wPWc3UvH1ywIYgvEwYCDSArV93iPMDQjKMQBjONdgIMxc1TdNq33ZMZ3zQsiBLG5yzwqts12OsGybTAW1zbcQMdJ8vm%2BPsBwIYc4THCcpyQsNWP1edF2XVd129eEkJY3cENgo831PHsLy9a9b2Ie98PY1QX2PE1PzFDJf0zf9kEAhShOItipPAg4A0g6DFO1QjEOQ/UE2%2BbRUHVQDrMPLCzG83yGEEjzdjE4glw0A89w4BYTw4FNeD8DgtFIVBODcaxrF2BQlhWOlkR4UgCE0BKFk9EBJC4b5JAaswtQ0DQuBTDMAE4AA4Ux6/ROEkXgWAkFrSDSjKso4XgFBADQyoqhY4FgJA0BYJI6FichKFW9b6DiYAuDMLg%2BDoT5iBmiAogq0golCRpLk4UrVrYQQAHkGFoB70t4LBVSMcRvtIfBYy6elMBmwGvk6C1rqVaprtoPAomIe6PCwa7ILwYbvoWKgDGABQADU8EwAB3V6kkYR7eH4QQRDEdgpBkQRFBUdRAd0Y6DCMFBcssfQkZm2BmDYEAjUwOhSDBuInIYT05gWblaghgBaV6zF2FXUIc0xLGsMwNE1qgFEMdJHhg%2BI/QwuFNYMIgWDwMsVdoHkYThabqk6WoXFFcY/GO4JQgGMohmO/Jv0yTxWj0cPammQY4mOjougEHoxijnIk89lO6lGPog5mUPbDzv29AjKYC4TiQFgK5ZVj0SDMDWHhEs4FKxuuybVC6jMVYzSRr2QMtDu%2BLhaJyvX%2Bd2XBCBIfYSpfDw1o24h5/iLg5l4cqcYWBARziDVSGqswU2%2BMxz/iDqMwzFMNCvrqNC6%2BJ%2Bo4QaO8Bybptm%2BacdIJbEBAEsAgSQPhbQgDtFe4RWBrG7r3fug9h7BVKj6We0oozHVpsIUQ4gmaYNZmoa6nNSCkxRkkamrdkqpU7pwV6HwQHKlQFQXYsC%2B4D2AEPXYI8x4QCXrtWIa8N5bwWlVBI8RvjxAkZIqRUiX5v3GrwT%2Bthv7by0ArF%2BZgqEf04EIneUtYhpGcJIIAA%3D)

[test2, godbolt link](https://godbolt.org/#g:!((g:!((g:!((h:codeEditor,i:(filename:'1',fontScale:14,fontUsePx:'0',j:1,lang:c%2B%2B,selection:(endColumn:1,endLineNumber:8,positionColumn:1,positionLineNumber:8,selectionStartColumn:1,selectionStartLineNumber:8,startColumn:1,startLineNumber:8),source:'%23include+%3Cabsl/synchronization/mutex.h%3E%0A%23include+%3Cthread%3E%0A%23include+%3Cmutex%3E%0A%23include+%3Cfunctional%3E%0A%23include+%3Cvariant%3E%0A%23include+%3Coptional%3E%0A%23include+%3Ccondition_variable%3E%0A%0A%0Aint+main()+%7B%0A++++absl::Mutex+_mutex%3B%0A++++bool+_locked+%3D+false%3B%0A++++std::thread+t1%7B%5B%26%5D+%7B%0A++++++++auto+func+%3D+%2B%5B%5D(bool+const*+locked)+noexcept+%7B+return+!!*locked%3B+%7D%3B%0A++++++++absl::MutexLock+guard%7B%26_mutex,+absl::Condition%7Bfunc,+%26std::as_const(_locked)%7D%7D%3B%0A++++++++_locked+%3D+true%3B%0A++++%7D%7D%3B%0A++++std::thread+t2%7B%5B%26%5D%7B%0A++++++++auto+func+%3D+%2B%5B%5D(bool+const*+locked)+noexcept+%7B+return+!!*locked%3B+%7D%3B%0A++++++++absl::MutexLock+guard%7B%26_mutex,+absl::Condition%7Bfunc,+%26std::as_const(_locked)%7D%7D%3B%0A++++++++_locked+%3D+true%3B%0A++++%7D%7D%3B%0A++++t1.join()%3B%0A++++t2.join()%3B%0A++++return+0%3B%0A%7D'),l:'5',n:'0',o:'C%2B%2B+source+%231',t:'0')),k:40.69625761531767,l:'4',m:100,n:'0',o:'',s:0,t:'0'),(g:!((h:compiler,i:(compiler:g121,filters:(b:'0',binary:'1',commentOnly:'0',demangle:'0',directives:'0',execute:'0',intel:'0',libraryCode:'0',trim:'0'),flagsViewOpen:'1',fontScale:14,fontUsePx:'0',j:1,lang:c%2B%2B,libs:!((name:abseil,ver:trunk)),options:'-O2+-std%3Dc%2B%2B20+-fsanitize%3Dthread+-latomic+-lpthread',selection:(endColumn:1,endLineNumber:1,positionColumn:1,positionLineNumber:1,selectionStartColumn:1,selectionStartLineNumber:1,startColumn:1,startLineNumber:1),source:1,tree:'1'),l:'5',n:'0',o:'x86-64+gcc+12.1+(C%2B%2B,+Editor+%231,+Compiler+%231)',t:'0')),header:(),k:25.970409051349,l:'4',n:'0',o:'',s:0,t:'0'),(g:!((h:output,i:(compilerName:'x86-64+gcc+12.1',editorid:1,fontScale:14,fontUsePx:'0',j:1,wrap:'1'),l:'5',n:'0',o:'Output+of+x86-64+gcc+12.1+(Compiler+%231)',t:'0')),k:33.33333333333333,l:'4',n:'0',o:'',s:0,t:'0')),l:'2',n:'0',o:'',t:'0')),version:4)

**What version of Abseil are you using?**

trunk

**What operating system and version are you using**

--

**What compiler and version are you using?**

gcc 12,1, clang 14, gcc 11, I think no difference

**What build system are you using?**

--

**Additional context**

--

**Comment by derekmauro** [comment]
TSAN is not going to work unless *everything* is built in TSAN mode. Which is to say, your godbolt links have your example code being built with TSAN enabled, but it is linking against a pre-compiled version of Abseil that was not built with TSAN enabled.

**Comment by MBkkt** [comment]
Yes but I have this issue in code that build with tsan at all (static linked build abseil from source), code like in second test. Do you think assert fix it?

**Comment by MBkkt** [comment]
Provided by test this code: https://github.com/arangodb/arangodb/blob/devel/lib/Basics/UnshackledMutex.cpp

Same code with condition_variable and mutex doesn't provide tsan issue
```
==================
WARNING: ThreadSanitizer: data race (pid=80870)
  Atomic write of size 4 at 0x7fd4cb162140 by main thread (mutexes: write M0):
    #0 fetch_add /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/atomic_base.h:636 (arangodbtests+0x3265d43) (BuildId: a57736ea803aa159b21dd2ac59cb8096d65d2562)
    #1 absl::synchronization_internal::Waiter::Post() /work/ArangoDB/3rdParty/abseil-cpp/7f850b3/absl/synchronization/internal/waiter.cc:110 (arangodbtests+0x3265d43)
    #2 AbslInternalPerThreadSemPost /work/ArangoDB/3rdParty/abseil-cpp/7f850b3/absl/synchronization/internal/per_thread_sem.cc:73 (arangodbtests+0x326582d) (BuildId: a57736ea803aa159b21dd2ac59cb8096d65d2562)
    #3 Post /work/ArangoDB/3rdParty/abseil-cpp/7f850b3/absl/synchronization/internal/per_thread_sem.h:107 (arangodbtests+0x3260efc) (BuildId: a57736ea803aa159b21dd2ac59cb8096d65d2562)
    #4 IncrementSynchSem /work/ArangoDB/3rdParty/abseil-cpp/7f850b3/absl/synchronization/mutex.cc:566 (arangodbtests+0x3260efc)
    #5 absl::Mutex::Wakeup(absl::base_internal::PerThreadSynch*) /work/ArangoDB/3rdParty/abseil-cpp/7f850b3/absl/synchronization/mutex.cc:1156 (arangodbtests+0x3260efc)
    #6 absl::Mutex::UnlockSlow(absl::SynchWaitParams*) /work/ArangoDB/3rdParty/abseil-cpp/7f850b3/absl/synchronization/mutex.cc:2343 (arangodbtests+0x54044d) (BuildId: a57736ea803aa159b21dd2ac59cb8096d65d2562)
    #7 absl::Mutex::Unlock() /work/ArangoDB/3rdParty/abseil-cpp/7f850b3/absl/synchronization/mutex.cc:1712 (arangodbtests+0x3262dd9) (BuildId: a57736ea803aa159b21dd2ac59cb8096d65d2562)
    #8 ~MutexLock /work/ArangoDB/3rdParty/abseil-cpp/7f850b3/absl/synchronization/mutex.h:543 (arangodbtests+0x62d82c8) (BuildId: a57736ea803aa159b21dd2ac59cb8096d65d2562)
    #9 arangodb::basics::UnshackledMutex::unlock() /work/ArangoDB/lib/Basics/UnshackledMutex.cpp:42 (arangodbtests+0x62d82c8)
    #10 unlock /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/unique_lock.h:195 (arangodbtests+0x1123f8c) (BuildId: a57736ea803aa159b21dd2ac59cb8096d65d2562)
    #11 ~unique_lock /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/unique_lock.h:104 (arangodbtests+0x1123f8c)
    #12 ~MutexGuard /work/ArangoDB/lib/Basics/Guarded.h:92 (arangodbtests+0x1123f8c)
    #13 operator() /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/unique_ptr.h:85 (arangodbtests+0x1123f8c)
    #14 reset /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/unique_ptr.h:182 (arangodbtests+0x1123f8c)
    #15 reset /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/unique_ptr.h:456 (arangodbtests+0x1123f8c)
    #16 testWaitForLock<arangodb::Guarded<arangodb::tests::UnderGuard, arangodb::basics::UnshackledMutex, arangodb::tests::GuardedTest<std::pair<arangodb::basics::UnshackledMutex, arangodb::tests::ParamT<std::unique_lock> > >::Lock>, const (lambda at /work/ArangoDB/tests/Basics/GuardedTest.cpp:97:26) &> /work/ArangoDB/tests/Basics/GuardedTest.cpp:81 (arangodbtests+0x1123f8c)
    #17 arangodb::tests::gtest_case_GuardedTest_::test_copy_waits_for_access<std::pair<arangodb::basics::UnshackledMutex, arangodb::tests::ParamT<std::unique_lock> > >::TestBody() /work/ArangoDB/tests/Basics/GuardedTest.cpp:107 (arangodbtests+0x1123f8c)
    #18 HandleSehExceptionsInMethodIfSupported<testing::Test, void> /work/ArangoDB/3rdParty/rocksdb/third-party/gtest-1.8.1/fused-src/gtest/gtest-all.cc:3899 (arangodbtests+0x440fbd8) (BuildId: a57736ea803aa159b21dd2ac59cb8096d65d2562)
    #19 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /work/ArangoDB/3rdParty/rocksdb/third-party/gtest-1.8.1/fused-src/gtest/gtest-all.cc:3935 (arangodbtests+0x440fbd8)
    #20 testing::Test::Run() /work/ArangoDB/3rdParty/rocksdb/third-party/gtest-1.8.1/fused-src/gtest/gtest-all.cc:3973 (arangodbtests+0x43de578) (BuildId: a57736ea803aa159b21dd2ac59cb8096d65d2562)
    #21 testing::TestInfo::Run() /work/ArangoDB/3rdParty/rocksdb/third-party/gtest-1.8.1/fused-src/gtest/gtest-all.cc:4149 (arangodbtests+0x43e0a3e) (BuildId: a57736ea803aa159b21dd2ac59cb8096d65d2562)
    #22 testing::TestCase::Run() /work/ArangoDB/3rdParty/rocksdb/third-party/gtest-1.8.1/fused-src/gtest/gtest-all.cc:4267 (arangodbtests+0x43e1726) (BuildId: a57736ea803aa159b21dd2ac59cb8096d65d2562)
    #23 testing::internal::UnitTestImpl::RunAllTests() /work/ArangoDB/3rdParty/rocksdb/third-party/gtest-1.8.1/fused-src/gtest/gtest-all.cc:6633 (arangodbtests+0x43f4949) (BuildId: a57736ea803aa159b21dd2ac59cb8096d65d2562)
    #24 HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> /work/ArangoDB/3rdParty/rocksdb/third-party/gtest-1.8.1/fused-src/gtest/gtest-all.cc:3899 (arangodbtests+0x4411048) (BuildId: a57736ea803aa159b21dd2ac59cb8096d65d2562)
    #25 bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /work/ArangoDB/3rdParty/rocksdb/third-party/gtest-1.8.1/fused-src/gtest/gtest-all.cc:3935 (arangodbtests+0x4411048)
    #26 testing::UnitTest::Run() /work/ArangoDB/3rdParty/rocksdb/third-party/gtest-1.8.1/fused-src/gtest/gtest-all.cc:6242 (arangodbtests+0x43f3e53) (BuildId: a57736ea803aa159b21dd2ac59cb8096d65d2562)
    #27 RUN_ALL_TESTS /work/ArangoDB/3rdParty/rocksdb/third-party/gtest-1.8.1/fused-src/gtest/gtest.h:22110 (arangodbtests+0x325f5e3) (BuildId: a57736ea803aa159b21dd2ac59cb8096d65d2562)
    #28 operator() /work/ArangoDB/tests/main.cpp:150 (arangodbtests+0x325f5e3)
    #29 TestThread<main::$_0>::run() /work/ArangoDB/tests/main.cpp:63 (arangodbtests+0x325f5e3)
    #30 TestThread /work/ArangoDB/tests/main.cpp:50 (arangodbtests+0x325f02e) (BuildId: a57736ea803aa159b21dd2ac59cb8096d65d2562)
    #31 main /work/ArangoDB/tests/main.cpp:151 (arangodbtests+0x325f02e)

  Previous write of size 8 at 0x7fd4cb162140 by thread T718:
    #0 mmap <null> (arangodbtests+0x7ae703) (BuildId: a57736ea803aa159b21dd2ac59cb8096d65d2562)
    #1 absl::base_internal::DoAllocWithArena(unsigned long, absl::base_internal::LowLevelAlloc::Arena*) /work/ArangoDB/3rdParty/abseil-cpp/7f850b3/absl/base/internal/low_level_alloc.cc:562 (arangodbtests+0x76b1b47) (BuildId: a57736ea803aa159b21dd2ac59cb8096d65d2562)
    #2 absl::base_internal::LowLevelAlloc::Alloc(unsigned long) /work/ArangoDB/3rdParty/abseil-cpp/7f850b3/absl/base/internal/low_level_alloc.cc:606 (arangodbtests+0x7911424) (BuildId: a57736ea803aa159b21dd2ac59cb8096d65d2562)
    #3 NewThreadIdentity /work/ArangoDB/3rdParty/abseil-cpp/7f850b3/absl/synchronization/internal/create_thread_identity.cc:113 (arangodbtests+0x32654b8) (BuildId: a57736ea803aa159b21dd2ac59cb8096d65d2562)
    #4 absl::synchronization_internal::CreateThreadIdentity() /work/ArangoDB/3rdParty/abseil-cpp/7f850b3/absl/synchronization/internal/create_thread_identity.cc:129 (arangodbtests+0x32654b8)
    #5 GetOrCreateCurrentThreadIdentity /work/ArangoDB/3rdParty/abseil-cpp/7f850b3/absl/synchronization/internal/create_thread_identity.h:51 (arangodbtests+0x3261591) (BuildId: a57736ea803aa159b21dd2ac59cb8096d65d2562)
    #6 Synch_GetPerThread /work/ArangoDB/3rdParty/abseil-cpp/7f850b3/absl/synchronization/mutex.cc:538 (arangodbtests+0x3261591)
    #7 Synch_GetPerThreadAnnotated /work/ArangoDB/3rdParty/abseil-cpp/7f850b3/absl/synchronization/mutex.cc:546 (arangodbtests+0x3261591)
    #8 absl::Mutex::LockSlowWithDeadline(absl::MuHowS const*, absl::Condition const*, absl::synchronization_internal::KernelTimeout, int) /work/ArangoDB/3rdParty/abseil-cpp/7f850b3/absl/synchronization/mutex.cc:1877 (arangodbtests+0x3261591)
    #9 absl::Mutex::LockSlow(absl::MuHowS const*, absl::Condition const*, int) /work/ArangoDB/3rdParty/abseil-cpp/7f850b3/absl/synchronization/mutex.cc:1778 (arangodbtests+0x53f7f2) (BuildId: a57736ea803aa159b21dd2ac59cb8096d65d2562)
    #10 absl::Mutex::LockWhen(absl::Condition const&) /work/ArangoDB/3rdParty/abseil-cpp/7f850b3/absl/synchronization/mutex.cc:1506 (arangodbtests+0x3261163) (BuildId: a57736ea803aa159b21dd2ac59cb8096d65d2562)
    #11 MutexLock /work/ArangoDB/3rdParty/abseil-cpp/7f850b3/absl/synchronization/mutex.h:535 (arangodbtests+0x62d8240) (BuildId: a57736ea803aa159b21dd2ac59cb8096d65d2562)
    #12 arangodb::basics::UnshackledMutex::lock() /work/ArangoDB/lib/Basics/UnshackledMutex.cpp:33 (arangodbtests+0x62d8240)
    #13 lock /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/unique_lock.h:139 (arangodbtests+0x11241c5) (BuildId: a57736ea803aa159b21dd2ac59cb8096d65d2562)
    #14 unique_lock /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/unique_lock.h:69 (arangodbtests+0x11241c5)
    #15 copy<arangodb::tests::UnderGuard, 0> /work/ArangoDB/lib/Basics/Guarded.h:299 (arangodbtests+0x11241c5)
    #16 arangodb::tests::gtest_case_GuardedTest_::test_copy_waits_for_access<std::pair<arangodb::basics::UnshackledMutex, arangodb::tests::ParamT<std::unique_lock> > >::TestBody()::'lambda'(arangodb::Guarded<arangodb::tests::UnderGuard, arangodb::basics::UnshackledMutex, arangodb::tests::GuardedTest<std::pair<arangodb::basics::UnshackledMutex, arangodb::tests::ParamT<std::unique_lock> > >::Lock>*, std::atomic<bool>*, std::atomic<bool>*)::operator()(arangodb::Guarded<arangodb::tests::UnderGuard, arangodb::basics::UnshackledMutex, arangodb::tests::GuardedTest<std::pair<arangodb::basics::UnshackledMutex, arangodb::tests::ParamT<std::unique_lock> > >::Lock>*, std::atomic<bool>*, std::atomic<bool>*) const /work/ArangoDB/tests/Basics/GuardedTest.cpp:102 (arangodbtests+0x11241c5)
    #17 __invoke_impl<void, (lambda at /work/ArangoDB/tests/Basics/GuardedTest.cpp:97:26), arangodb::Guarded<arangodb::tests::UnderGuard, arangodb::basics::UnshackledMutex, arangodb::tests::GuardedTest<std::pair<arangodb::basics::UnshackledMutex, arangodb::tests::ParamT<std::unique_lock> > >::Lock> *, std::atomic<bool> *, std::atomic<bool> *> /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/invoke.h:61 (arangodbtests+0x11240f1) (BuildId: a57736ea803aa159b21dd2ac59cb8096d65d2562)
    #18 __invoke<(lambda at /work/ArangoDB/tests/Basics/GuardedTest.cpp:97:26), arangodb::Guarded<arangodb::tests::UnderGuard, arangodb::basics::UnshackledMutex, arangodb::tests::GuardedTest<std::pair<arangodb::basics::UnshackledMutex, arangodb::tests::ParamT<std::unique_lock> > >::Lock> *, std::atomic<bool> *, std::atomic<bool> *> /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/invoke.h:96 (arangodbtests+0x11240f1)
    #19 _M_invoke<0UL, 1UL, 2UL, 3UL> /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/std_thread.h:253 (arangodbtests+0x11240f1)
    #20 operator() /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/std_thread.h:260 (arangodbtests+0x11240f1)
    #21 std::thread::_State_impl<std::thread::_Invoker<std::tuple<arangodb::tests::gtest_case_GuardedTest_::test_copy_waits_for_access<std::pair<arangodb::basics::UnshackledMutex, arangodb::tests::ParamT<std::unique_lock> > >::TestBody()::'lambda'(arangodb::Guarded<arangodb::tests::UnderGuard, arangodb::basics::UnshackledMutex, arangodb::tests::GuardedTest<std::pair<arangodb::basics::UnshackledMutex, arangodb::tests::ParamT<std::unique_lock> > >::Lock>*, std::atomic<bool>*, std::atomic<bool>*), arangodb::Guarded<arangodb::tests::UnderGuard, arangodb::basics::UnshackledMutex, arangodb::tests::GuardedTest<std::pair<arangodb::basics::UnshackledMutex, arangodb::tests::ParamT<std::unique_lock> > >::Lock>*, std::atomic<bool>*, std::atomic<bool>*> > >::_M_run() /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/std_thread.h:211 (arangodbtests+0x11240f1)
    #22 <null> <null> (libstdc++.so.6+0xdc2c2) (BuildId: 725ef5da52ee6d881f9024d8238a989903932637)

  As if synchronized via sleep:
    #0 nanosleep <null> (arangodbtests+0x77c6dd) (BuildId: a57736ea803aa159b21dd2ac59cb8096d65d2562)
    #1 sleep_for<long, std::ratio<1L, 1000L> > /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/this_thread_sleep.h:82 (arangodbtests+0x1123f3a) (BuildId: a57736ea803aa159b21dd2ac59cb8096d65d2562)
    #2 testWaitForLock<arangodb::Guarded<arangodb::tests::UnderGuard, arangodb::basics::UnshackledMutex, arangodb::tests::GuardedTest<std::pair<arangodb::basics::UnshackledMutex, arangodb::tests::ParamT<std::unique_lock> > >::Lock>, const (lambda at /work/ArangoDB/tests/Basics/GuardedTest.cpp:97:26) &> /work/ArangoDB/tests/Basics/GuardedTest.cpp:77 (arangodbtests+0x1123f3a)
    #3 arangodb::tests::gtest_case_GuardedTest_::test_copy_waits_for_access<std::pair<arangodb::basics::UnshackledMutex, arangodb::tests::ParamT<std::unique_lock> > >::TestBody() /work/ArangoDB/tests/Basics/GuardedTest.cpp:107 (arangodbtests+0x1123f3a)
    #4 HandleSehExceptionsInMethodIfSupported<testing::Test, void> /work/ArangoDB/3rdParty/rocksdb/third-party/gtest-1.8.1/fused-src/gtest/gtest-all.cc:3899 (arangodbtests+0x440fbd8) (BuildId: a57736ea803aa159b21dd2ac59cb8096d65d2562)
    #5 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /work/ArangoDB/3rdParty/rocksdb/third-party/gtest-1.8.1/fused-src/gtest/gtest-all.cc:3935 (arangodbtests+0x440fbd8)
    #6 testing::Test::Run() /work/ArangoDB/3rdParty/rocksdb/third-party/gtest-1.8.1/fused-src/gtest/gtest-all.cc:3973 (arangodbtests+0x43de578) (BuildId: a57736ea803aa159b21dd2ac59cb8096d65d2562)
    #7 testing::TestInfo::Run() /work/ArangoDB/3rdParty/rocksdb/third-party/gtest-1.8.1/fused-src/gtest/gtest-all.cc:4149 (arangodbtests+0x43e0a3e) (BuildId: a57736ea803aa159b21dd2ac59cb8096d65d2562)
    #8 testing::TestCase::Run() /work/ArangoDB/3rdParty/rocksdb/third-party/gtest-1.8.1/fused-src/gtest/gtest-all.cc:4267 (arangodbtests+0x43e1726) (BuildId: a57736ea803aa159b21dd2ac59cb8096d65d2562)
    #9 testing::internal::UnitTestImpl::RunAllTests() /work/ArangoDB/3rdParty/rocksdb/third-party/gtest-1.8.1/fused-src/gtest/gtest-all.cc:6633 (arangodbtests+0x43f4949) (BuildId: a57736ea803aa159b21dd2ac59cb8096d65d2562)
    #10 HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> /work/ArangoDB/3rdParty/rocksdb/third-party/gtest-1.8.1/fused-src/gtest/gtest-all.cc:3899 (arangodbtests+0x4411048) (BuildId: a57736ea803aa159b21dd2ac59cb8096d65d2562)
    #11 bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /work/ArangoDB/3rdParty/rocksdb/third-party/gtest-1.8.1/fused-src/gtest/gtest-all.cc:3935 (arangodbtests+0x4411048)
    #12 testing::UnitTest::Run() /work/ArangoDB/3rdParty/rocksdb/third-party/gtest-1.8.1/fused-src/gtest/gtest-all.cc:6242 (arangodbtests+0x43f3e53) (BuildId: a57736ea803aa159b21dd2ac59cb8096d65d2562)
    #13 RUN_ALL_TESTS /work/ArangoDB/3rdParty/rocksdb/third-party/gtest-1.8.1/fused-src/gtest/gtest.h:22110 (arangodbtests+0x325f5e3) (BuildId: a57736ea803aa159b21dd2ac59cb8096d65d2562)
    #14 operator() /work/ArangoDB/tests/main.cpp:150 (arangodbtests+0x325f5e3)
    #15 TestThread<main::$_0>::run() /work/ArangoDB/tests/main.cpp:63 (arangodbtests+0x325f5e3)
    #16 TestThread /work/ArangoDB/tests/main.cpp:50 (arangodbtests+0x325f02e) (BuildId: a57736ea803aa159b21dd2ac59cb8096d65d2562)
    #17 main /work/ArangoDB/tests/main.cpp:151 (arangodbtests+0x325f02e)

  Mutex M0 (0x7ffd168e9760) created at:
    #0 pthread_mutex_init <null> (arangodbtests+0x78075f) (BuildId: a57736ea803aa159b21dd2ac59cb8096d65d2562)
    #1 TRI_InitCondition(TRI_condition_t*) /work/ArangoDB/lib/Basics/locks-posix.cpp:44 (arangodbtests+0x63acd49) (BuildId: a57736ea803aa159b21dd2ac59cb8096d65d2562)
    #2 arangodb::basics::ConditionVariable::ConditionVariable() /work/ArangoDB/lib/Basics/ConditionVariable.cpp:31 (arangodbtests+0x62a5678) (BuildId: a57736ea803aa159b21dd2ac59cb8096d65d2562)
    #3 TestThread /work/ArangoDB/tests/main.cpp:48 (arangodbtests+0x325f01d) (BuildId: a57736ea803aa159b21dd2ac59cb8096d65d2562)
    #4 main /work/ArangoDB/tests/main.cpp:151 (arangodbtests+0x325f01d)

  Thread T718 (tid=82273, running) created by main thread at:
    #0 pthread_create <null> (arangodbtests+0x77ef5d) (BuildId: a57736ea803aa159b21dd2ac59cb8096d65d2562)
    #1 std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) <null> (libstdc++.so.6+0xdc398) (BuildId: 725ef5da52ee6d881f9024d8238a989903932637)
    #2 HandleSehExceptionsInMethodIfSupported<testing::Test, void> /work/ArangoDB/3rdParty/rocksdb/third-party/gtest-1.8.1/fused-src/gtest/gtest-all.cc:3899 (arangodbtests+0x440fbd8) (BuildId: a57736ea803aa159b21dd2ac59cb8096d65d2562)
    #3 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /work/ArangoDB/3rdParty/rocksdb/third-party/gtest-1.8.1/fused-src/gtest/gtest-all.cc:3935 (arangodbtests+0x440fbd8)
    #4 testing::Test::Run() /work/ArangoDB/3rdParty/rocksdb/third-party/gtest-1.8.1/fused-src/gtest/gtest-all.cc:3973 (arangodbtests+0x43de578) (BuildId: a57736ea803aa159b21dd2ac59cb8096d65d2562)
    #5 testing::TestInfo::Run() /work/ArangoDB/3rdParty/rocksdb/third-party/gtest-1.8.1/fused-src/gtest/gtest-all.cc:4149 (arangodbtests+0x43e0a3e) (BuildId: a57736ea803aa159b21dd2ac59cb8096d65d2562)
    #6 testing::TestCase::Run() /work/ArangoDB/3rdParty/rocksdb/third-party/gtest-1.8.1/fused-src/gtest/gtest-all.cc:4267 (arangodbtests+0x43e1726) (BuildId: a57736ea803aa159b21dd2ac59cb8096d65d2562)
    #7 testing::internal::UnitTestImpl::RunAllTests() /work/ArangoDB/3rdParty/rocksdb/third-party/gtest-1.8.1/fused-src/gtest/gtest-all.cc:6633 (arangodbtests+0x43f4949) (BuildId: a57736ea803aa159b21dd2ac59cb8096d65d2562)
    #8 HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> /work/ArangoDB/3rdParty/rocksdb/third-party/gtest-1.8.1/fused-src/gtest/gtest-all.cc:3899 (arangodbtests+0x4411048) (BuildId: a57736ea803aa159b21dd2ac59cb8096d65d2562)
    #9 bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /work/ArangoDB/3rdParty/rocksdb/third-party/gtest-1.8.1/fused-src/gtest/gtest-all.cc:3935 (arangodbtests+0x4411048)
    #10 testing::UnitTest::Run() /work/ArangoDB/3rdParty/rocksdb/third-party/gtest-1.8.1/fused-src/gtest/gtest-all.cc:6242 (arangodbtests+0x43f3e53) (BuildId: a57736ea803aa159b21dd2ac59cb8096d65d2562)
    #11 RUN_ALL_TESTS /work/ArangoDB/3rdParty/rocksdb/third-party/gtest-1.8.1/fused-src/gtest/gtest.h:22110 (arangodbtests+0x325f5e3) (BuildId: a57736ea803aa159b21dd2ac59cb8096d65d2562)
    #12 operator() /work/ArangoDB/tests/main.cpp:150 (arangodbtests+0x325f5e3)
    #13 TestThread<main::$_0>::run() /work/ArangoDB/tests/main.cpp:63 (arangodbtests+0x325f5e3)
    #14 TestThread /work/ArangoDB/tests/main.cpp:50 (arangodbtests+0x325f02e) (BuildId: a57736ea803aa159b21dd2ac59cb8096d65d2562)
    #15 main /work/ArangoDB/tests/main.cpp:151 (arangodbtests+0x325f02e)
```

**Comment by MBkkt** [comment]
[Test](https://godbolt.org/#z:OYLghAFBqd5QCxAYwPYBMCmBRdBLAF1QCcAaPECAMzwBtMA7AQwFtMQByARg9KtQYEAysib0QXACx8BBAKoBnTAAUAHpwAMvAFYTStJg1DIApACYAQuYukl9ZATwDKjdAGFUtAK4sGIAGxcpK4AMngMmAByPgBGmMQgAMxcAKykAA6oCoRODB7evgFBmdmOAmER0SxxCclpdpgOuUIETMQE%2BT5%2BgbaY9mUMLW0EFVGx8Umptq3tnYU9CjMj4WPVE3UAlLaoXsTI7BzmieHI3lgA1CaJbkwxCrQA9AoAngzICMQCeABeTAMPLC8BEwqgAdAgrtgTBoAIJHE5nTCXa4ED6YJjoSHQuFmY5vRHItyA4GqLGw%2BH4rwXK5uKheN4DMRknF405UpE0gBubTwhgIzIpbOp11Q6UZtAFuIR7MJaAY%2BAGAH1ucReTF6ALYQ8HucACoIPAKc54FjpehsQR/XLndKfTl4C7oP5Mc7EJj7bGLYheBznOQMBQId0Aa3o6AAskCQZcAOxWWHnRPnTmoB3nWioZDBiAbc4MVAg/Zi2PxmFJ8vnJhA1DnOlvZEAEUulhMKSsKQbEBiqE85zliwAVOnM8HMOhc/nC5hiyY467MARdgxzmAwAOM1mx1cLLGG9vsRWk7d7iAQJGSSER%2BdgF42pi4%2BZ/IriSDSJW7rRTx55TkBLOLHWyBvo%2BizoKeTAKIq/YEBAiobqO46znuMZ7okpaHomcEjmOjbnAQ3qYPuCZJkh2IHkmKZpvS8E5nmBaqEWBAluRh7Hp%2BZ5Rqol5Ztet7EPeVhmE%2BL6kihRFlhhEFKO0sHwWOGziRh5xYZu6C4VQYhKIpJFieSxGJt2vb4c8KnZhO9GMcx%2BkVngVDnBAq7PpxoK6sQzzcWZub/ixSnzouxDLhptBaWhPnlqR1nloZtB9gIiznAA7hBpk4VcTagaehZBkYmCydh6BvvhXiYApoWRUmTkkqC/o0aV6EYcQC5LiuYBJZBcmYmVEmJhFcLEbaeDcsCIA%2BWxp7ntGlUgtpBk9jFKUCUFWliV1pGrbCXo%2Bkx/qBiGYYTaoZhWd1yapmptXHUpGUgPSeAAI7FaZw5Zv%2Bz5rfVh4JQa9D2QtXkPuVh5QZyoJJYQEDwXVYU6XugPKR1uFFYRXXhbpfUnZRanUSOtGTgx05Md5cPPqCtUzRWUnxDBf3k%2BWC3qZpyMfRWwOgvmjhUCZYi0DmtMVSwoLY1mvMozDPk%2BdFeFuaZuMWQTl0YbZ9mOQLxkyxs/3M0pjX%2BYFjN8z1aNKZL0GJclCNpec11ZYYwC5QthUEVDxPICD7O2VztA887J10wLQtmQbfnNaubULeTvXkQNQ3sD510icpLDk9dcoKrkyo8rcP3A%2BTkvh3GS2EStpbvWRekwsCpoGMCNIEM86SMKwSIAOJ8Vg6C6vXmCFV3zBsOcABizKLFayCVtWeGYIsADqTCEAPJAeRAQ9CY%2BfbczEIaa%2BRVZELxd5jgA8jE2i4a3B8d13/5cKXxHXX8qAsHgpjXNFkLnAgnjoO1V6W0j2n3yIE/F%2Bbg36JGwGbHIRgGbBSZmXCS2prwLkrM9YMO8J7dlUGOc%2B/FcLxyYKORUt0HrIzcHXBufcW5tzHJ3Bup4RKKhvHeRU5DkbYAgNDJh/Ej4n1BHbEY%2BUcHoBzD7RMiCR7tDwggJEqJGoYilngKeeEazun2AoI0qIkTcm8N3c4MQgR5kwGODRNYwZMX4MQKRSJ4LoL3rI9EalLbXXsRiCAogvabyzMBISXD27H20N4/wn9aDf1MoEsx4RgCiPOF4bI0DKEKHSO6JEKcPgCFQHBQg8RNLaS%2BnQJEDlWpz0cEYUmqBXHx0wCwEgJkSBYGIIqd0D08CNQ1grRMziDSQRcWBEA9wjHpEVBYiAXBYnRN6mInUwBBoyOkVIuRakXS0EIAQH6jg2DkU6YaFhaIMSnn6dOIZJARksAUD7ciiD8wJXnPQCCszrEjnIsE0J8FQSLBILlQub5KnVOlnU%2BIipGq3KUNEzB2C26gkakoGC5ziKIM0fMhxVtP5eBCXRa5NAGCGgQOcZpWZaDPHIj00E2hUwMBFiXNGnoiq%2Bn9PUoRCtwhMW0d5YuZE2Xl2xJXM0fxSGnCknqN8/L1HnBCMyYVRoDoMqJmWdIXh1TPxGsREEZpn6EHOFKtuEBdRr20cVN8IRzgiQ8tEgAfpqu8tFLZYA0qi/k60JIWv4hAJ1mJV5CXMlOGciQmw2qrLQe19Vd41lFNkogxA0ous4kIx8j5PX42LAAWnfq6te1rMC2oDeJWxNZ%2BG0VNnjSyybwF6ljaLYN5xQ1unDcW9huYC1yyTe/XUA5s1wp1AAARiKqDNfoGDwSNIYNSQL0RKA0XMkSb4h03NHUohFerMCgguTqDC%2BokS%2BONEaeksSs5IiYFQYEljUSGinfKKxyYxDFWNMwZAajsjqiRFQT4Sd21KQRb4pdxFMYxP7TjeNjEICFoJhAa6WBTgsuuGK8BOZBa/uFhrUR0deVKokptX0%2BZ0jtNOmmKtD9iA5m1QObeRtdwAIIL04hj0xQRuuLqN8GH34Zx0dpQ1U0uKPNWhy9G3Lq58oMCKujfZ%2BNGig1CWEqbaMGshONaNWqdVCQvTog1RrOImp8iAZSC6OFCQXVsROqmcbx1QJyXKxqRxtJlYmJWhS2MeVBKgBKAZ1bb2srIhzVtyOnnCNoh0jTiA3gtDBcwZgPJ0SYg5iIbqzDjKpVS2EPHeU0glYKoTArRPYgrRJtwgnROnjzfWuKTEgNNpLfJ/wCsdbNQHEx4q2a4sVyqTymu1xkuCeS%2Bl2EmXZN3hpDl6TIBcM1shPmwrdEvVMVrXqIclng4BU05exd%2BW6uw24413jSXhMpfa8yb9WW%2BvgNPAHWW43AONpgqBxotAINuFEzBo7CGFYj0cMgRp6iqanZOzVxdUKFwiOiU95%2Br3pIwWK9TMzWZIV9FnX97SX3IfQopeRWzI5YNk1FsjiHI67mI/JPVrla3Estc221zb4Y8GeZAJO6GSYEvNbcBK9%2B7XycUaxSQ0y4rNtCNSgDWV8rlnIBQ4mWJkTFOPVYbhHVothfQIYeLy24ZtLS%2BAKglhXdcJQbcAr8BbaJIqv5%2Bqrnwiyu6oWxLkR2laekNYZQ0Etvzgwn8woZkiY9dqqYobiADvgBO/df4W3oJYUSVNR7ryPrzh%2BrtdpD3hvYoBn5B63CWB6DNfqtH6hbr/BxsT1DlPObK0N2rSQSNMfoJZ8m4btNYek8LjgcRCtg2i8%2BogBX33uZy/p8r76nPtf0aJktxtgVA8hWbYAErM68wwFMhCoV2pYTSIfovMCq4bmWqE2u68T3QKgOl8Ql4r0zwp9xtBPHBjb%2B/EfFuCd0%2BSwv5LY%2BnEU%2B86gafU9Z/2rcAvhdy/CKr21%2BviSFaW%2BO%2BxAe%2Bsah%2BG8W8se8Uk2F%2BDqfeV%2BfGg%2Bw%2BAq9%2BYe10T%2BL%2BCgb%2B8%2Bb4X%2BrCq%2BpA1O5YyWAAiuPigAIGnAIGIHPtcOgZBJjMqDSLAdgN8hTtUvmE9roiwc7pcG2K2BYPmPgAoKIPxK2HuB2OPHYm5MAaAb7uvB4pAZNtdKKOKDSCQViKLP3kTkgaliKqgelI/pPs/kvjPgGrQR/rgQtt/gQUQUmKQeQanL%2BMwLQBYfQcqGdEwdcCwWwb0hwVkK0MCG%2BDwf/j1PwW2EIYaKIZiB2OIVITWMZLITjPvmvEfifgVnHucMoRTqobkEyNcBoX/iXK%2BvwigmgOkM8JWnZPOgtm%2BCwBiEiPSPUueq8kSggbXL3E3H6BLoQXDEmNbMwA%2BoqLZG4Y/pBOUSZNBN6E0EMZyDSHIJCG%2BEyu/JbBoLwRWhMSNpkZNpLsUQgjqFJHgMAMuC6BENcgujEnEsrg3jRg2G%2BE0fEC0Sjm0VXITvTptnIL4ZlIMfQMMVQKMb0tsocccbul4dlm%2BAseAksYICsWHmsaEdhosuokceSgsa3jrkLlcSpiSIwm3N/rhFlngV3G%2BPBDYUUeRErlAQQGxricwnLmHoSdYeLtBCSSOGSWvnsYmBWvwh5OCpamfiWgwr4mSUGhPDyYIlqhkdAYzoVjScKfgXAfEVLO5BKfyVke/CoWKHkRKNcIyTot/qyVmOyZoaKdISqapEIlsYsNDNkb0rkdQTqZrt1mIdcESQ3FSYacGMaeSa%2BrqIfA2IfJWOgGpL8jIl3EaKgHZMFqUb4sFvZMsqOMqZWpYpgCZoILeLQApOXDaKqDHILpPK8dfptrfqPuQRgaYa/uYe/p/kyVfL/qwXYYmA4Q/r0k4eKACV5gwZ4XMd4YsR5n4eklwcEZoWJhJAIQIZESIT1rEZIQDmPBWsZDcF7EkcLArgpgdG%2BCkeAYoV4qWgprpjaRqTkVqQ6eoSafAomG6UiF9tpMSLutiSCPiWxstjrtoe8QKiTgKuGIVO0Toeoozpth1jCBXpJhqlJgdiAB7sbvuQtrmBpjeXGEZiZhAAeShG%2BM%2BQ%2BChMxPVm%2Ba1sgSKt%2BQWU1ogf%2BSWttv/m%2Bdbk3P7vbo7syCBeCWBaKv1h7l7j7gfn7nbm0N7lmSdPBQuv%2BNdBYklC6W4GxcNtxWcv7khOhSJKyk2PJfArhcTvhZKj%2BYWSRU7mRYBcyMpboXfsyBWgxYJoRbliAEAfKLvskWAeVmkUoefgrNyW3LhKSawrBCJNEpVnNugcYaOCBhTsJT1tcEPNBnZVmHpl9ucjhb%2Be%2BQJqpUxXpaRRAuRaOYlUaCWSgYZRPMZW%2BKZf1hZfUnIRxQocfpAabDAY5WKc5ZbK5V3O5ZxJ5U1N5UYVPrlEJSQCJZ1B/sNmFafuhQeZxitvjhpQPnFXoWpURetn%2BVpclTpRRTFTfvFSPvFYUaOUZR3qBXlRBYudzCudmGueVpOoPDZSVSfm%2BGVovrxeWLaaePaS4WeSWjNk5XeC5WyW5Udc4tLEQKZIHlZnZNABChFj/PBi5idErNBCqpYoUu4YwT2W4CwaDYeF5cuO1cQJ1fPj1RAeFShbBRHFhX0EoFhh0gFR1UFd1aFVjafjjTotEuWMjf2fQoOYEUXFYFxqjCtobE2ATRyDznTU1SjRTgwKihmGKNpJHNFSNdNVtqTupcRaNTNeNcxfNZLbFelUtStVlXvDlUxWZYkZZSAdZfIb1QKRApqWoQUSsbzbNsuDtcufrUvGxl8SAIFaJSFewsbf1bjYNUpQtSpYrYRWlQBWlrpb7fpaPhrf/utRfL1rleBdgKeHrYVYbcVcbVSeqSWmbdqQ9RAjNvTbbbQHtfVSSE7S7V1W7W4pTRFQNZSkNfFqHWNclgHfXQrSlcNXLSiJ0f3J8QzSAI3EMSMe/u4RMVBIVtMY4LMfMX2csX/mtdlRtYxVtfHRQRUVaRNs2pVXvBujVW9XVcegoLWmxo1brPNsxt7eXGldLV%2BbLVNarUHSKkBRfd3QMaCQPTSO4cCT8UvnDYJpCawdevamvqOd%2BtrYveBMiccRAGicVbphvbmtVWHrVQ3EXSCNEl9uQaXZPdBtXeyrXQ1irXhf7dfW8QztpcHZHXPdHZtXHXlguLyegJaSbRqs6V1ftpriORVvzUwySJaV9p6d/sg6oBrC%2Befc3ZfQRUQ0WVJHfSJprTWCA9QyAOKRaZKWnZNnth6UrWwzPRw8fa6rBAunw25YfVFbgxfZ%2BeI5NcQ8JtI0rbPVrfPSZQo8ZHQww%2BnabceebU6dw23DHZo1roA5baaTWPBK9UaUYx9RTmrN9ZDBicaP9a8kDc5lhvTXo7wz3dUshZDDFlzbAsk5w9dELV7KoWLbFqY6I%2BYxNYHaQ/fbI%2BcPI7YwnW5C4yo6XtZDdQNiefdbqcw71hoxrv4%2Bw09RPCE9vWE3VY7T3VExkjE4qdZgk45sDZ5Hk7o8w/o7Uek8ZrlFkyUzk4TTNomPTQU8LcU6LOLbg9iEykanPOSojUmJSYbrQhyGHgxcAUIhCQGEGPimOAdGYE7ZRkvjYj6SdBsaNhMQAGqm6WzjkdjN7p6PNDi%2BI8IBKNm%2BS%2BSAKPzPw0hgLYBDjPKLO9G%2ByotEvE29IPzAJYtzSQhDgRJGC3OsRvYyR4umS1oZgVLsFVI1KKj/INJNJeAtIlS00Vg0vAC1rvKNQQBIxO1sC/K1LcINJY4gpBwVqci4SIvoD%2BK1qbGCvliUwySrhMvwQsvlLCI/KcvcuNLIDNKtLatHgMswRcCNiWwgzaKCu3wnTAgzzFILwG0vTXAPNXyhWijPAQs03kz03wk10cBbCfgcApC8B%2BAcBaCkCoCcBuDWDWBWw7B7Aci4g8CkAECaBRtbDBggCSAaCgj%2BAACc/gZgKQMYgQKQyQ9bMY%2BgnAkgvALAEgGgGgpACbSbKbHAvACgIAPbBbibUbpAcAsASAaApo%2BSZAFAbij86Q87ijXAZgQQNAAa8Qw7XYhbpAMQ4QbQzwnAebs7gWh8/aJ747pAWA9RRg4gN7%2BAjUTQJmw7N7IIjQUY%2B7TKfQ%2B7yy3ax7HgWA%2B7%2BEJohbWwVABg3uYLiiCUh8FCp7vA/AggIgYg7AUgMgggigKg6gN7ugQQBgRgKA6blg%2BgeAdw8AgGTcIAx4mAdApAJmCQRUDAp%2BWwd177iah8R0iaoEaUpgLYlgZgGgWRVACghgOQ3wyMDYPSWR1cGLY8iatAYouy6AQ7UOTQzgEArgcwfgQQoQKwVQNQegJQzhunJnWQzhowRnEwQQDQmngwSw5ndnGnAwQw7Q1n4wCQdnTnngXQegEiywlQXnEgWwCgWb%2Bweg%2BERiSH0bnAcbvb%2B7A7qgAAHP4Imv4JINeLeucOu6CA6xAGm4JzYOcLgIQCQM2MkG%2BB4HO/QJYkcFwBsLwGO1oBrKQNIg0QkDmKQCW7W6CJWzGBoGW5WxoCkFwIkJIJW62xwO24lzewO0OyO/mxB5OzAIgANkCHKgQOQJQLOyu3V5EDRxwKl%2Bl5l9l2PHl3m2OOV6qGBJu7IGh%2BIJhyh/IEoGoPuwR6QAlG6OkLF9Nwl327wAO4fJtwYpGecCdxl1l8ADl5d/ZDV/t48Q1018t%2BO21yW4kIkKCJjzj7j3j9N7N4D8m5wIt6OxB3FxwGYPG0lyT6j611sEx9kM4JIEAA) that provide thath error

**Comment by derekmauro** [comment]
As I said, you cannot demonstrate a TSAN error on godbolt.

Please provide a complete example, including all build commands.

**Comment by MBkkt** [comment]
I provide tsan log and test that cause it

**Comment by MBkkt** [comment]
> including all build commands.


cmake -DUSE_FAILURE_TESTS=On -DDEBUG_SYNC_REPLICATION=On -DCMAKE_BUILD_TYPE=RelWithDebInfo -DCMAKE_INSTALL_PREFIX=/ -DSTATIC_EXECUTABLES=Off -DUSE_ENTERPRISE=On -DUSE_MAINTAINER_MODE=On -DCMAKE_LIBRARY_PATH=/opt/openssl-1.1.1/lib -DOPENSSL_ROOT_DIR=/opt/openssl-1.1.1 -DUSE_STRICT_OPENSSL_VERSION=On -DCMAKE_EXE_LINKER_FLAGS=-Wl,--build-id  -fno-stack-protector -DUSE_JEMALLOC=Off -DCMAKE_C_FLAGS=-pthread -fsanitize=thread -fno-sanitize=alignment -DCMAKE_CXX_FLAGS=-pthread -fsanitize=thread -fno-sanitize=vptr -fno-sanitize=alignment -DBASE_LIBS=-pthread -DUSE_MINIMAL_DEBUGINFO=On -DCMAKE_CXX_COMPILER=/tools/clang++ -DCMAKE_C_COMPILER=/tools/clang -DUSE_CCACHE=Off -DTARGET_ARCHITECTURE=sandy-bridge

**Comment by MBkkt** [comment]
If you think problem not in absl::Mutex just close bug...

But tsan doesn't report anything for std::mutex, and custom pthread mutex, also everything fine with custom UnshackledMutex based on condition_variable and mutex. So I think absl::Mutex have some problem
More easy to me don't use absl::Mutex, if don't want try to find a bug

I know I mistaken with godbolt, you right, but I can't make it more comfortable for you than tsan log and test that cause it. 
From my point of view most easy way is add this test to some absl tests (for checking, not in master, this test is awful) and run with tsan

P.S.
I created already two PR that fix some problems but you prefer to ignore all not your problem
Sometimes I think your task not make library better but just close community issues and PRs

**Comment by MBkkt** [comment]
https://github.com/abseil/abseil-cpp/issues/760

I found solution, but in general it is awful
