### ISSUE TITLE
Using Abseil and shared libraries causes ODR violation

### ISSUE THREAD

**Issue by pjachowi** [abseil/abseil-cpp#125]
I have a project consisting of main binary and some number of shared libraries dynamically linked to it. When both main and shared library use absl::string, the clang's address sanitizer indicate that there is an ODR on the absl::ascii_internal::kPropertyBits:
```
=================================================================
==34175==ERROR: AddressSanitizer: odr-violation (0x000000826700):
  [1] size=256 'absl::ascii_internal::kPropertyBits' [...]/common/thirdparty/abseil-cpp/absl/strings/ascii.cc:59:21
  [2] size=256 'absl::ascii_internal::kPropertyBits' [...]/common/thirdparty/abseil-cpp/absl/strings/ascii.cc:59:21
These globals were registered at these points:
[...]
```

**Comment by mbxx** [comment]
Unfortunately, Abseil has not been designed with use in dynamic libraries in mind (https://abseil.io/about/compatibility) and I don't know of a way to fix this issue in a way that's portable across all of the platforms that Abseil supports.

May I ask how you're using Abseil in your dynamic library?  In particular, are you using it as an implementation detail, or do Abseil types show up in the interfaces that your dynamic library provides?

If Abseil types don't appear in the interfaces, then you can probably solve this problem by telling your linker which symbols you want it to export with a version script (I'm not finding a great reference link, but this may be a good starting point: http://man7.org/conf/lca2006/shared_libraries/slide18c.html).  If the dynamic library doesn't export any Abseil symbols then you shouldn't run into ODR violations, though you will have Abseil globals like the ASCII tables duplicated in your main binary and your dynamic library.

**Comment by pjachowi** [comment]
Sorry for the late response. We use abseil::string_view as an interface. As a workaround we've added abseil to asan suppression list. I'll take a look into version script.
I assume that putting absl::ascii_internal::kPropertyBits into an anonymous namespace is not option because it will cause binary code duplication?

**Comment by mbxx** [comment]
Cool, sounds good to me.

Code duplication is definitely something we worry about, but the trouble with putting `absl::ascii_internal::kPropertyBits` into an anonymous namespace is it's being referenced by the inline functions in `absl/strings/ascii.h`.  Ideally, we'd like to declare the array as an `inline` variable in the header file, but `inline` variables are a C++17 feature and we're still supporting C++11.

**Comment by tkoeppe** [comment]
@mbxx: Are you sure inline variables would help? Inline variables have external linkage, just like now. If you link two separate binaries (the executable and a DSO), each may still expose a public symbol for its own copy of these entities. That doesn't really seem to solve the problem.

To paper over it quickly, one could use some (non-standard) linker settings to make the linker not emit symbols of external names (which the main executable doesn't need), so that you don't get a clash. But the real solution would be if the DSO didn't *contain* its own copy of the array and would instead, at load time, link with the array in the main binary. But that would be somewhat harder to set up (and it would probably forgo certain amounts inlining.) Maybe one internal copy of the array per binary wouldn't be so bad here.

**Comment by mbxx** [comment]
@tkoeppe: Thanks, you're right.  I was thinking about static libraries, where inline variables would help.

My vote would definitely be to have one copy of the lookup table per binary.  That's what I was suggesting when I mentioned setting up a linker version script.  It's a straight-forward solution, and Abseil just isn't in a position to provide good support for dynamic loading and unloading.

**Comment by tkoeppe** [comment]
Yes, that sounds reasonable.

On a tangent, perhaps you could silence ASAN by giving the array itself internal linkage and only exporting accessor functions for it. Even though the *functions* would still be multiply defined, the *data* would now have a unique name (and maybe ASAN only cares about the latter).

**Comment by OlafvdSpek** [comment]
Isn't the real problem linking your DSO to Abseil statically?

**Comment by rogeeff** [comment]
I believe this might be addressed at HEAD. We are now able to build Abseil as a shared library. If this is still outstanding please feel free to reopen.
