### ISSUE TITLE
[Bug]: btree_multiset memory leak with ASAN enabled

### ISSUE THREAD

**Issue by dfarley1** [abseil/abseil-cpp#1690]
### Describe the issue

I'm building a `btree_multiset` with a custom allocator and I'm adding unit tests around the allocator failing. I noticed that with ASAN enabled, I can induce a memory leak if the allocator fails during the `ABSL_HAVE_ADDRESS_SANITIZER`-conditioned `replace_leaf_root_node()` inside `btree::internal_emplace()`.

### Steps to reproduce the problem

I added the following logs to the btree source to find the issue:
```
diff --git a/vendor/abseil-cpp/absl/container/internal/btree.h b/vendor/abseil-cpp/absl/container/internal/btree.h
index 2c30eff4d0..03478c8184 100644
--- a/vendor/abseil-cpp/absl/container/internal/btree.h
+++ b/vendor/abseil-cpp/absl/container/internal/btree.h
@@ -1689,16 +1689,19 @@ class btree {

   // Node creation/deletion routines.
   node_type *new_internal_node(field_type position, node_type *parent) {
+    log_error("%s", __func__);
     node_type *n = allocate(node_type::InternalSize());
     n->init_internal(position, parent);
     return n;
   }
   node_type *new_leaf_node(field_type position, node_type *parent) {
+    log_error("%s", __func__);
     node_type *n = allocate(node_type::LeafSize());
     n->init_leaf(position, kNodeSlots, parent);
     return n;
   }
   node_type *new_leaf_root_node(field_type max_count) {
+    log_error("%s", __func__);
     node_type *n = allocate(node_type::LeafSize(max_count));
     n->init_leaf(/*position=*/0, max_count, /*parent=*/n);
     return n;
@@ -2848,8 +2851,10 @@ inline auto btree<P>::internal_emplace(iterator iter, Args &&...args)
     if (max_count < kNodeSlots) {
       // Insertion into the root where the root is smaller than the full node
       // size. Simply grow the size of the root node.
+      log_error("real_replace start");
       replace_leaf_root_node(static_cast<field_type>(
           (std::min)(static_cast<int>(kNodeSlots), 2 * max_count)));
+      log_error("real_replace end");
       replaced_node = true;
     } else {
       rebalance_or_split(&iter);
@@ -2861,7 +2866,9 @@ inline auto btree<P>::internal_emplace(iterator iter, Args &&...args)
   if (!replaced_node) {
     assert(iter.node_->is_leaf());
     if (iter.node_->is_root()) {
+      log_error("asan replace start");
       replace_leaf_root_node(max_count);
+      log_error("asan replace end");
     } else {
       node_type *old_node = iter.node_;
       const bool was_rightmost = rightmost() == old_node;
```

Here's the repro; `allocator_count == 1` is what mimics the real allocator failing:
```
#include <cstdarg>
#include <cstdio>
using namespace std;

void
log_error(const char *fmt, ...)
{
    va_list ap;
    va_start(ap, fmt);
    vfprintf(stderr, fmt, ap);
    fprintf(stderr, "\n");
    va_end(ap);
}

#include "absl/container/btree_set.h"

struct entry {
    uint32_t a;
    uint32_t b;

    bool
    operator <(const entry &other) const
    {
        return this->a < other.a;
    }
};

static int allocator_count = 0;

template <typename T>
struct btree_allocator {
    using value_type = T;

    btree_allocator() noexcept = default;
    template <typename U>
    btree_allocator(const btree_allocator<U>&) noexcept {}
    btree_allocator(const btree_allocator &) noexcept = default;
    btree_allocator(btree_allocator &&) noexcept = default;
    btree_allocator &operator =(const btree_allocator &)  noexcept = default;
    btree_allocator &operator =(btree_allocator &&) noexcept = default;
    ~btree_allocator() noexcept = default;

    T *
    allocate(size_t num)
    {
        if (allocator_count == 1) {
            log_error("allocate: leaf=bad_alloc()");
            throw std::bad_alloc();
        }
        allocator_count++;
        auto *ptr = static_cast<T *>(malloc(sizeof(T) * num));
        log_error("allocate: leaf=%p", ptr);
        return ptr;
    }

    void
    deallocate(T *ptr, size_t num)
    {
        free(ptr);
    }
};

int
main()
{
    auto btree = absl::btree_multiset<
        entry, std::less<>, btree_allocator<entry> >();

    try {
        btree.emplace_hint(btree.cend(), entry{.a = 1, .b = 1});
    } catch (const std::exception &e) {
        log_error("%s: caught exception: %s", __func__, e.what());
    }
    log_error("size after failed emplace: %zu", btree.size());
    btree.clear();
}
```

Build steps:
```
$ clang++ -MMD -MF btree_test.btree_test.o.d -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -D_FORTIFY_SOURCE=2 -I/depot/vendor/abseil-cpp -Wall -Wextra -Wswitch-enum -Wno-missing-field-initializers -Wno-sign-compare -Wno-unused-parameter -Wno-deprecated-declarations -Werror -O3 -fsanitize=object-size -mllvm -regalloc=pbqp -mllvm -pbqp-coalescing -fno-omit-frame-pointer -g2 -fstack-protector-strong -fno-omit-frame-pointer -fsanitize=address -fsanitize=undefined -fno-sanitize-recover=undefined -fsanitize=float-divide-by-zero -fsanitize=local-bounds -fsanitize=nullability-arg -fsanitize=nullability-assign -fsanitize=nullability-return -fno-common -march=nehalem -mtune=skylake-avx512 -fPIC -fno-common -march=nehalem -mtune=skylake-avx512 -std=gnu++17 -std=gnu++17 -fno-rtti -D__STDC_LIMIT_MACROS -D__STDC_CONSTANT_MACROS -c btree_test.cc -o btree_test.btree_test.o

$ clang++ -Wl,-z,noexecstack -fsanitize=address -fsanitize=undefined -o "./btree_test" -Wl,--start-group btree_test.btree_test.o -Wl,--end-group -lsqlite3 -lidnkit -lhs -licui18n -licuuc -lssl -lcrypto -lstdc++ -lz -ldl -lm -lpthread
```
(I know I'm not correctly linking the full library, but it's been working as a header-only library for the most part, see https://github.com/abseil/abseil-cpp/discussions/1675)

And the run:
```
$ ./btree_test 
new_leaf_root_node
allocate: leaf=0x603000000040
asan replace start
new_leaf_root_node
allocate: leaf=bad_alloc()
main: caught exception: std::bad_alloc
size after failed emplace: 0

=================================================================
==1044572==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x55791936f91e in malloc /var/tmp/portage/sys-libs/compiler-rt-sanitizers-16.0.6/work/compiler-rt/lib/asan/asan_malloc_linux.cpp:69:3
    #1 0x5579193b676a in btree_allocator<absl::lts_20240116::container_internal::AlignedType<8ul>>::allocate(unsigned long) btree_test.cc:53:38
    #2 0x5579193b676a in std::allocator_traits<btree_allocator<absl::lts_20240116::container_internal::AlignedType<8ul>>>::allocate(btree_allocator<absl::lts_20240116::container_internal::AlignedType<8ul>>&, unsigned long) /usr/lib/gcc/x86_64-pc-linux-gnu/12/include/g++-v12/bits/alloc_traits.h:318:20
    #3 0x5579193b676a in void* absl::lts_20240116::container_internal::Allocate<8ul, btree_allocator<entry>>(btree_allocator<entry>*, unsigned long) /depot/vendor/abseil-cpp/absl/container/internal/container_memory.h:65:13
    #4 0x5579193bc09d in absl::lts_20240116::container_internal::btree<absl::lts_20240116::container_internal::set_params<entry, std::less<void>, btree_allocator<entry>, 256, true>>::allocate(unsigned long) /depot/vendor/abseil-cpp/absl/container/internal/btree.h:1686:9
    #5 0x5579193bc09d in absl::lts_20240116::container_internal::btree<absl::lts_20240116::container_internal::set_params<entry, std::less<void>, btree_allocator<entry>, 256, true>>::new_leaf_root_node(unsigned char) /depot/vendor/abseil-cpp/absl/container/internal/btree.h:1705:20
    #6 0x5579193bc09d in absl::lts_20240116::container_internal::btree_iterator<absl::lts_20240116::container_internal::btree_node<absl::lts_20240116::container_internal::set_params<entry, std::less<void>, btree_allocator<entry>, 256, true>>, entry const&, entry const*> absl::lts_20240116::container_internal::btree<absl::lts_20240116::container_internal::set_params<entry, std::less<void>, btree_allocator<entry>, 256, true>>::insert_multi<entry*>(entry const&, entry*&&) /depot/vendor/abseil-cpp/absl/container/internal/btree.h:2352:44
    #7 0x5579193b0c4d in absl::lts_20240116::container_internal::btree_iterator<absl::lts_20240116::container_internal::btree_node<absl::lts_20240116::container_internal::set_params<entry, std::less<void>, btree_allocator<entry>, 256, true>>, entry const&, entry const*> absl::lts_20240116::container_internal::btree<absl::lts_20240116::container_internal::set_params<entry, std::less<void>, btree_allocator<entry>, 256, true>>::insert_multi<entry*>(entry*&&) /depot/vendor/abseil-cpp/absl/container/internal/btree.h:1522:12
    #8 0x5579193b0c4d in absl::lts_20240116::container_internal::btree_iterator<absl::lts_20240116::container_internal::btree_node<absl::lts_20240116::container_internal::set_params<entry, std::less<void>, btree_allocator<entry>, 256, true>>, entry const&, entry const*> absl::lts_20240116::container_internal::btree<absl::lts_20240116::container_internal::set_params<entry, std::less<void>, btree_allocator<entry>, 256, true>>::insert_hint_multi<entry*>(absl::lts_20240116::container_internal::btree_iterator<absl::lts_20240116::container_internal::btree_node<absl::lts_20240116::container_internal::set_params<entry, std::less<void>, btree_allocator<entry>, 256, true>>, entry const&, entry const*>, entry*&&) /depot/vendor/abseil-cpp/absl/container/internal/btree.h:2381:10
    #9 0x5579193ad609 in absl::lts_20240116::container_internal::btree_iterator<absl::lts_20240116::container_internal::btree_node<absl::lts_20240116::container_internal::set_params<entry, std::less<void>, btree_allocator<entry>, 256, true>>, entry const&, entry const*> absl::lts_20240116::container_internal::btree_multiset_container<absl::lts_20240116::container_internal::btree<absl::lts_20240116::container_internal::set_params<entry, std::less<void>, btree_allocator<entry>, 256, true>>>::emplace_hint<entry>(absl::lts_20240116::container_internal::btree_iterator<absl::lts_20240116::container_internal::btree_node<absl::lts_20240116::container_internal::set_params<entry, std::less<void>, btree_allocator<entry>, 256, true>> const, entry const&, entry const*>, entry&&) /depot/vendor/abseil-cpp/absl/container/internal/btree_container.h:681:24
    #10 0x5579193ad609 in main btree_test.cc:72:15
    #11 0x7fef0091f685  (/lib64/libc.so.6+0x23685)
    #12 0x7fef0091f736 in __libc_start_main (/lib64/libc.so.6+0x23736)
    #13 0x5579192d53d0 in _start (btree_test+0x233d0)

SUMMARY: AddressSanitizer: 24 byte(s) leaked in 1 allocation(s).
```

I also tried to repro it on Godbolt here: https://godbolt.org/z/YvnnzEvGa, but I don't think I got the compiler options quite right. The output doesn't show any leak checker results...

### What version of Abseil are you using?

```
20240116.2
```

### What operating system and version are you using?

Linux, custom Gentoo

### What compiler and version are you using?

```
clang version 16.0.6
```

### What build system are you using?

```
GNU Make 4.4.1
```

**Comment by derekmauro** [comment]
I was not able to reproduce this issue, although I don't doubt there could be an issue. https://github.com/abseil/abseil-cpp/issues/388 is a similar issue. In general our code is not battle-tested with exceptions enabled.

**Comment by dfarley1** [comment]
> In general our code is not battle-tested with exceptions enabled.

We don't use a ton of exceptions either, so originally `btree_allocator` was returning `nullptr` instead of throwing, but none of the btree code checks for `nullptr` either. Do the abseil containers generally not handle memory allocation failures?

In any case, I discovered the root cause. In `btree::internal_emplace`, ASAN enables a second `replace_leaf_root_node()` call. If we're inserting the first element into the btree and that allocation fails, we get into the broken state where `size_ == 0` but `root_ != EmptyNode()`. When this happens, `btree::clear()` won't bother to free the dangling `root_` and it leaks.

So there's a couple different solutions I see:
1. `btree::clear()` should check `if (!empty() || root() != EmptyNode())` instead. This might help prevent some other similar issues, but it does add an additional branch. Gating the second check behind ASAN could work if the extra check is unbearable.
2. `btree::internal_emplace()` should catch `std::bad_alloc` and clean up the old `root_` before re-throwing. This would have the benefit of being a much more targeted fix, but that means it might not catch any other similar issues.

We're probably going to go with the `clear()` fix in the hope that it potentially saves us from other issues.

> I was not able to reproduce this issue, although I don't doubt there could be an issue.

That's a bummer, although I don't see how it could be related to our specific build. I think the Godbolt link I posted will repro it, but I can't get the leak sanitizer to turn on...

**Comment by derekmauro** [comment]
> Do the abseil containers generally not handle memory allocation failures?

Like I said, this isn't well tested. Our production memory allocator is TCMalloc, which actually just [aborts the program on failure](https://github.com/google/tcmalloc/blob/master/docs/overview.md#the-tcmalloc-api).

> That's a bummer, although I don't see how it could be related to our specific build. I think the Godbolt link I posted will repro it, but I can't get the leak sanitizer to turn on...

I played with this a bit because from the information you provided, something was obviously wrong. I finally got it to reproduce. A fix should be coming.

**Comment by derekmauro** [comment]
Following up here. I sent a proposed fix and unit test to the maintainers of our btree and hash containers. The feedback was that they don't want to guarantee that these containers are exception safe because this is not thoroughly tested and because maintaining exception safety may complicate code that is performance critical. We decided to explicitly document that this is not supported in https://github.com/abseil/abseil-cpp/commit/e181410198b58b8dffe6e62e24ad56e5d78e2790.

I know this isn't the outcome you hoped for and I'm a bit disappointed as well, but I can sympathize with the logic here. Thanks for your interest in Abseil.

**Comment by dfarley1** [comment]
Bummer to hear, but i'm not entirely surprised. Luckily everything seems to work fine in non-ASAN builds, allocation failures there don't appear to have any side effects as far as I can tell. Could you post the proposed fix here? We might steal it for ourselves.

I did encounter another instance of this bug in the `rebalance_or_split` path during insertion. I wasn't able to dig as deep or create a minimal repro, but I expect the root cause is mostly the same.

**Comment by derekmauro** [comment]
It is largely based on what you posted. The change to `clear()` that you mentioned: `if (!empty() || root() != EmptyNode())`.

Here is the test case:

```
#ifdef ABSL_HAVE_EXCEPTIONS

// An allocator that repeately throws `std::bad_alloc()` after the counter
// variable pointed to by `good_allocs_remaining` reaches 0.  The state lives
// outside the allocator so that copies don't interfere with the state.
template <typename T>
class ThrowAfterAllocator {
 public:
  using Allocator = std::allocator<T>;
  using AllocatorTraits = std::allocator_traits<Allocator>;
  using value_type = typename AllocatorTraits::value_type;
  using pointer = typename AllocatorTraits::pointer;
  using const_pointer = typename AllocatorTraits::const_pointer;
  using size_type = typename AllocatorTraits::size_type;
  using difference_type = typename AllocatorTraits::difference_type;

  explicit ThrowAfterAllocator(int64_t *good_allocs_remaining) noexcept
      : good_allocs_remaining_(good_allocs_remaining) {}

  template <typename U>
  ThrowAfterAllocator(const ThrowAfterAllocator<U> &x) noexcept
      : good_allocs_remaining_(x.good_allocs_remaining_) {}

  pointer allocate(
      size_type n,
      typename AllocatorTraits::const_void_pointer hint = nullptr) {
    if ((*good_allocs_remaining_)-- <= 0) {
      throw std::bad_alloc();
    }
    Allocator allocator;
    return AllocatorTraits::allocate(allocator, n, hint);
  }

  void deallocate(pointer p, size_type n) {
    Allocator allocator;
    AllocatorTraits::deallocate(allocator, p, n);
  }

  int64_t* good_allocs_remaining_;
};

TEST(Btree, ClearAfterAllocatorThrow) {
  using Alloc = ThrowAfterAllocator<int>;
  using Set = absl::btree_set<int, std::less<int>, Alloc>;
  int64_t good_allocs_remaining = 1;
  Alloc alloc(&good_allocs_remaining);
  Set set(alloc);
  try {
    set.emplace_hint(set.cend(), 42);
  } catch (const std::exception &) {
  }
  set.clear();
}

#endif  // ABSL_HAVE_EXCEPTIONS
```
