### ISSUE TITLE
[Bug]: asan failure in absl::Status::ToString()

### ISSUE THREAD

**Issue by ravenblackx** [abseil/abseil-cpp#1742]
### Describe the issue

Running an asan build of envoy, with a bit of a patch, we were surprised by a heap-buffer-overflow asan failure during ToString. I don't think it's the classic mismatched asan version problem because we only see this crash when a patch is introduced to the build, specifically calling `Status::ToString` (i.e. absl, envoy and asan are all playing well together without this patch.)

Relevant part of the stack trace:
```
    #14 0x556767c87e7a in Envoy::Http::CodecClient::onData(Envoy::Buffer::Instance&) external/envoy/source/common/http/codec_client.cc:179
    #13 0x556767c87e7a in absl::lts_20230802::Status::ToString[abi:cxx11](absl::lts_20230802::StatusToStringMode) const external/com_google_absl/absl/status/status.h:822
    #12 0x55676b2f5c17 in absl::lts_20230802::Status::ToStringSlow[abi:cxx11](absl::lts_20230802::StatusToStringMode) const external/com_google_absl/absl/status/status.cc:308
    #11 0x55676b2f5360 in absl::lts_20230802::Status::ForEachPayload(absl::lts_20230802::FunctionRef<void (std::basic_string_view<char, std::char_traits<char> >, absl::lts_20230802::Cord const&)>) const external/com_google_absl/absl/status/status.cc:182
    #10 0x55676b2f5360 in absl::lts_20230802::FunctionRef<void (std::basic_string_view<char, std::char_traits<char> >, absl::lts_20230802::Cord const&)>::operator()(std::basic_string_view<char, std::char_traits<char> >, absl::lts_20230802::Cord const&) const external/com_google_absl/absl/functional/function_ref.h:132
    #9 0x55676b2f37ff in InvokeObject<absl::lts_20230802::Status::ToStringSlow(absl::lts_20230802::StatusToStringMode) const::<lambda(absl::lts_20230802::string_view, const absl::lts_20230802::Cord&)>, void, std::basic_string_view<char, std::char_traits<char> >, const absl::lts_20230802::Cord&> external/com_google_absl/absl/functional/internal/function_ref.h:77
    #8 0x55676b2f37ff in invoke<const absl::lts_20230802::Status::ToStringSlow(absl::lts_20230802::StatusToStringMode) const::<lambda(absl::lts_20230802::string_view, const absl::lts_20230802::Cord&)>&, std::basic_string_view<char, std::char_traits<char> >, const absl::lts_20230802::Cord&> external/drte_v5_build_sysroot/root/bin/../lib/gcc/x86_64-linux-gnu/11.2.0/../../../../include/c++/11.2.0/functional:97
    #7 0x55676b2f37ff in __invoke<const absl::lts_20230802::Status::ToStringSlow(absl::lts_20230802::StatusToStringMode) const::<lambda(absl::lts_20230802::string_view, const absl::lts_20230802::Cord&)>&, std::basic_string_view<char, std::char_traits<char> >, const absl::lts_20230802::Cord&> external/drte_v5_build_sysroot/root/bin/../lib/gcc/x86_64-linux-gnu/11.2.0/../../../../include/c++/11.2.0/bits/invoke.h:96
    #6 0x55676b2f37ff in __invoke_impl<void, const absl::lts_20230802::Status::ToStringSlow(absl::lts_20230802::StatusToStringMode) const::<lambda(absl::lts_20230802::string_view, const absl::lts_20230802::Cord&)>&, std::basic_string_view<char, std::char_traits<char> >, const absl::lts_20230802::Cord&> external/drte_v5_build_sysroot/root/bin/../lib/gcc/x86_64-linux-gnu/11.2.0/../../../../include/c++/11.2.0/bits/invoke.h:61
    #5 0x55676b2f2e0a in operator() external/com_google_absl/absl/status/status.cc:314
    #4 0x55676b310639 in absl::lts_20230802::Cord::operator std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >() const external/com_google_absl/absl/strings/cord.cc:1045
    #3 0x55676b31042c in absl::lts_20230802::CopyCordToString(absl::lts_20230802::Cord const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) external/com_google_absl/absl/strings/cord.cc:1049
    #2 0x55676b31042c in absl::lts_20230802::CopyCordToString(absl::lts_20230802::Cord const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) external/com_google_absl/absl/strings/cord.cc:1054
    #1 0x55676b30fd74 in absl::lts_20230802::Cord::CopyToArraySlowPath(char*) const external/com_google_absl/absl/strings/cord.cc:1062
    #0 0x7fb9df64d9df in memcpy (/usr/drte/v5/lib64/libasan.so.6+0x3c9df)
READ of size 8 at 0x602001b5fab4 thread T37
==6288==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x602001b5fab4 at pc 0x7fb9df64d9e0 bp 0x7fb9bd2797e0 sp 0x7fb9bd278f90
```

The relevant function in Envoy, [CodecClient::onData](https://github.com/envoyproxy/envoy/blob/84e1ed20c6833604411b7c0f872397defde09696/source/common/http/codec_client.cc#L167-L186)

The patch adds
```
ENVOY_CONN_LOG(info, "protocol_error details: {}", *connection_, status.ToString());
```
after `protocol_error_ = true;`, on line 179.

I don't know what the Status object contains at the time of the error, because that's the information I'm not getting because of this asan failure!

### Steps to reproduce the problem

Sorry, too much context to be able to make a simple repro. It's building with bazel, gcc, and flags `--force_pic` and `--config=asan` which maps to flags
```
build:asan --copt=-fsanitize=address
build:asan --copt=-fno-omit-frame-pointer
build:asan --linkopt=-fsanitize=address
build:asan --define=sanitize=address
build:asan --define=tcmalloc=disabled
build:asan --define=signal_trace=disabled
```

### What version of Abseil are you using?

As can be mostly seen in the stack trace, the absl version is `20230802.1`.

### What operating system and version are you using?

Ubuntu 22.04.4 LTS

### What compiler and version are you using?

Hard to extract from the bazel spaghetti.

### What build system are you using?

bazel 6.1.0-1c2df03733503215490047c398d25fe5b5553a0e

### Additional context

The existence of [this function](https://github.com/envoyproxy/envoy/blob/84e1ed20c6833604411b7c0f872397defde09696/source/common/http/status.cc#L74-L88) looks like it might be a clue.

**Comment by derekmauro** [comment]
There is not enough information here to reproduce the problem (instructions are incomplete).

That said, this is almost certainly an Envoy issue. `storePayload()`/`getPayload()` are really sketchy. They appear to be unsafely moving objects in memory.

**Comment by ravenblackx** [comment]
`INTERNAL: Connection was closed while dispatching frames [Envoy='\\x01\\x00\\x00\\x00-\\x07\\x00\\x00']` is apparently the ToString representation of the status when it *doesn't* crash in asan, in case that's helpful.

**Comment by ravenblackx** [comment]
I think you're right, I think their block around `MakeCordFromExternal` is the problem - it looks like there was a mix of intent to pack the pointer into the payload, or pack the value into the payload, and it ended up instead making a cord that references the first 8 bytes of the object, which may not be 8 bytes long. Thanks!
