### ISSUE TITLE
[Bug]: -fsanitize=enum failures

### ISSUE THREAD

**Issue by achernya** [abseil/abseil-cpp#1849]
### Describe the issue

I was recently importing abseil into an environment that regularly runs with strict build flags and dev mode runs the sanitizers, and found a bunch of tests that fail with -fsanitize=enum.

The following reproducers were checked on abseil-cpp 20250127.0 and Apple clang version 16.0.0 (clang-1600.0.26.6) arm64-apple-darwin24.3.0.

### Steps to reproduce the problem

1. Create a .bazelrc with the following
   ```
   build:repro --strip=never
   build:repro --copt -fsanitize=enum
   build:repro --copt -O1
   build:repro --copt -g
   build:repro --copt -fno-omit-frame-pointer
   build:repro --copt -fno-sanitize-recover=all
   build:repro --linkopt -fsanitize=enum
   ```
1. ` ~/go/bin/bazelisk test --config=repro ...`
   ```
   //absl/container:flat_hash_map_test                                      FAILED in 1.4s
     /private/var/tmp/_bazel_achernya/4e60d4387e7dd54bf953822d93f6f670/execroot/_main/bazel-out/darwin_arm64-fastbuild/testlogs/absl/container/flat_hash_map_test/test.log
   //absl/container:flat_hash_set_test                                      FAILED in 0.7s
     /private/var/tmp/_bazel_achernya/4e60d4387e7dd54bf953822d93f6f670/execroot/_main/bazel-out/darwin_arm64-fastbuild/testlogs/absl/container/flat_hash_set_test/test.log
   //absl/container:node_hash_set_test                                      FAILED in 0.8s
     /private/var/tmp/_bazel_achernya/4e60d4387e7dd54bf953822d93f6f670/execroot/_main/bazel-out/darwin_arm64-fastbuild/testlogs/absl/container/node_hash_set_test/test.log
   //absl/strings:str_cat_test                                              FAILED in 0.3s
     /private/var/tmp/_bazel_achernya/4e60d4387e7dd54bf953822d93f6f670/execroot/_main/bazel-out/darwin_arm64-fastbuild/testlogs/absl/strings/str_cat_test/test.log
   ```

The hash_{map,set} tests can be fixed with a simple patch:
```
diff --git a/absl/container/internal/hash_generator_testing.h b/absl/container/internal/hash_generator_testing.h
index f1f555a5..c4ef5e14 100644
--- a/absl/container/internal/hash_generator_testing.h
+++ b/absl/container/internal/hash_generator_testing.h
@@ -50,7 +50,7 @@ struct IsMap<Map, absl::void_t<typename Map::mapped_type>> : std::true_type {};
 
 std::mt19937_64* GetSharedRng();
 
-enum Enum {
+enum Enum : int64_t {
   kEnumEmpty,
   kEnumDeleted,
 };
```

The str_cat one is a specific test that's failing, I am not sure what the intention is here:
```
absl/strings/str_cat.h:405:19: runtime error: load of value 4294967291, which is not a valid value for type 'SmallNumbers'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior absl/strings/str_cat.h:405:19 in 
```

### What version of Abseil are you using?

achernya@achernya-mbp abseil-cpp % git describe --tags      
20250127.0
achernya@achernya-mbp abseil-cpp % git rev-parse HEAD       
9ac7062b1860d895fb5a8cbf58c3e9ef8f674b5f

### What operating system and version are you using?

macOS 15.3.1 (24D70), but I reproduced this on Linux CentOS too.

### What compiler and version are you using?

Apple clang version 16.0.0 (clang-1600.0.26.6)
Target: arm64-apple-darwin24.3.0
Thread model: posix

### What build system are you using?

achernya@achernya-mbp abseil-cpp % ~/go/bin/bazelisk --version
bazel 8.1.1

**Comment by derekmauro** [comment]
Thank you for the report!

I was wondering how this is possible since we test with `-fsanitize=undefined`. It turns out that if you don't also use `-fno-sanitize-recover=undefined` or `-fsanitize-trap=undefined`, a warning is printed, but the program is not aborted as a failure.

**Comment by achernya** [comment]
Yeah, I noticed that while preparing the reproducer. I actually have a few more tests that failed that I am in the process of reporting, so don't be surprised if you see more similar issues reports from me soon.

**Comment by derekmauro** [comment]
As of https://github.com/abseil/abseil-cpp/commit/bdbaf376e297978a8d4206a5a860c88e5b2b2428 this should be fixed.
