### ISSUE TITLE
unaligned access with address sanitizer

### ISSUE THREAD

**Issue by romange** [abseil/abseil-cpp#269]
When calling `absl::Hash` with address sanitizer, I get:

`../abseil-cpp/absl/hash/internal/city.cc:44:10: runtime error: load of misaligned address 0x6210000100f9 for type 'const uint64_t', which requires 8 byte alignment`

`ABSL_INTERNAL_UNALIGNED_LOAD16` define has the following code:

```
// x86 and x86-64 can perform unaligned loads/stores directly;
#define ABSL_INTERNAL_UNALIGNED_LOAD64(_p) \
  (*reinterpret_cast<const uint64_t *>(_p))
```
which is plain wrong with standard c++ and modern compilers. gcc compilers with `-O3` can apply simd optimizations that assume pointer alignment. it might crash your code even without address sanitizer.
* Checked with gcc 7.3

**Comment by romange** [comment]
The correct way to solve it for c++17 or below is to use functions like 
```
inline uint64_t UnalignedLoad64(const void *p) {
  uint64_t t;
  memcpy(&t, p, sizeof t);
  return t;
}
``` 
unconditionally. The compiler is usually smart enough to eliminate memcpy completely.

**Comment by JonathanDCohen** [comment]
Thanks for the report.

Yeah, we're definitely cheating here.  You're right that these days we probably don't need this hack.  Let me run some internal benchmarks for this to make sure that unconditionally doing the memcpy won't be a serious regression.

**Comment by romange** [comment]
Sure. Also please see https://godbolt.org/z/vRR_i5  which confirms memcpy elimination.

**Comment by OlafvdSpek** [comment]
Perhaps Abseil could provide functions like read/write (algined) be/le/native 8/16/32/64/128. Others would benefit too.

**Comment by Mrpisut** [comment]
Could

**Comment by Mrpisut** [comment]
https://github.com/abseil/abseil-cpp/issues/269#issuecomment-477649109

**Comment by romange** [comment]
@JonathanDCohen how do we proceed?  Can I send the fix or you prefer fixing it on your side?

**Comment by zhangxy988** [comment]
@romange I will start working on fixing this on our side. I will try to consolidate all special stuff into only `memcpy`. However, for such a low level change, I need to make sure there isn't any negative impact on performance and doesn't break (unexpectedly) any other valid use cases.

**Comment by EricWF** [comment]
I would not be surprised if the memcpy is faster. Unaligned loads are slow
and compilers are amazing at lowering memcpy.

**Comment by zhangxy988** [comment]
d902eb8 changed the implementation to use memcpy.
